*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

  .welcome{
    text-decoration: none;
  }

  .header {
    position: fixed;
    top:0; left: 0; right:0;
    background-color: #fff;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 2.5rem 0 2.5rem;
    height: 5rem;
    z-index: 1000;
  }

  .nav-bar a.active,
  .nav-bar a:hover{
    color: green;
    
}

  .nav-bar {
    margin-left: auto;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
   }

   .main {
    height: 100%;
    width: 100%;
    position: relative;
   }

   .main_subtitle {
    position: absolute;
    right: 0;
    top: 50%;
    color:white;
    font-size: 7rem;
   }

   .main_container {
     display: flex;
     
   }

   .about_header{
    flex-basis: 15rem;
    border-right: 3px solid gray;
    margin-left: 15rem;
    margin-top: 2rem;
    font-size: 2rem;
    height: 15rem;
   }

   .about{
    margin-right: .5rem;
   }

   .me{
    margin-left: 5rem;
   }

   .content{
    margin-left: .5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    margin-right: .5rem;
   }

   .p2{
    margin-top: 2rem;
   }

   .work_container {
    display: flex;
    max-width: 95%;
   }

   .work {
    margin-right: 1.3rem;
   }

   .work_sidenav {
    flex-basis: 15rem;
    border-right: 3px solid gray;
    margin-left: 15rem;
    margin-top: 2rem;
    font-size: 2rem;
    height: 141rem;

   }

   .work_images {
    margin-left: 5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 25vw);
    grid-gap: 15px;
   }

   .image_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

   .work_item-1{
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
   }

   .work_item-2 {
    position: relative;
   }

   .work_item-3 {
    position: relative;
   }

   .work_item-4 {
    position: relative;
   }

   .work_item-5 {
    position: relative;
   }

   .stack-1 {
    position: absolute;
    font-size: 1.5rem;
    top: 90%;
    background-color: aqua;
   }

   .stack-2 {
    position: absolute;
    font-size: 1.5rem;
    top: 90%;
    background-color: aqua;
   }

   .stack-3 {
    position: absolute;
    font-size: 1.5rem;
    top: 90%;
    background-color: aqua;
   }

   .stack-4 {
    position: absolute;
    font-size: 1.5rem;
    top: 90%;
    background-color: aqua;
   }
   .stack{
    position: absolute;
    top: 90%;
    font-size: 1.5rem;
    background-color: aqua;
    height: 5rem;
    width: 8rem;
   }

  .contact-container {
    display: flex;
  }

  .contact_sidebar {
    flex-basis: 15rem;
    border-right: 3px solid gray;
    margin-left: 12.2rem;
    margin-top: 2rem;
    font-size: 2rem;
    height: 5rem;
  }

  .contact-details {
    margin-left: .5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    margin-right: .5rem;
    width: 90%;
    display: flex;
    flex-basis: 1fr;
    justify-content: space-around;
    align-items: center;
  }
    
  